# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.11.2020 16:39:07

newmtl Food_Machine_Mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 01_Vending_Machine_Diffuse.png
	map_Kd 01_Vending_Machine_Diffuse.png
	map_Ks 01_Vending_Machine_Specular.png
	map_bump Map__3_Normal_Bump.tga

newmtl Bags_Mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Candy_Bags_Diffuse.png
	map_Kd Candy_Bags_Diffuse.png
	map_Ks Candy_Bags_Specular.png
	map_bump Map__26_Normal_Bump.tga

newmtl Cola_vending_mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Cola_Machine_Diffuse.png
	map_Kd Cola_Machine_Diffuse.png
	map_Ks Cola_Machine_Specular.png
	map_bump Map__29_Normal_Bump.tga

newmtl CoverMat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\MY Studio 02\02-turbosquid\383-books Shelfes\03-TV Cabinet WIth Book Shelves\TS_file Formats\TV_Cabinet_3ds_Max_2013\Plastic_diffuse.png
	map_Kd F:\MY Studio 02\02-turbosquid\383-books Shelfes\03-TV Cabinet WIth Book Shelves\TS_file Formats\TV_Cabinet_3ds_Max_2013\Plastic_diffuse.png
	map_Ks F:\MY Studio 02\02-turbosquid\383-books Shelfes\03-TV Cabinet WIth Book Shelves\TS_file Formats\TV_Cabinet_3ds_Max_2013\Plastic_Specular.png
	map_d F:\MY Studio 02\02-turbosquid\383-books Shelfes\03-TV Cabinet WIth Book Shelves\TS_file Formats\TV_Cabinet_3ds_Max_2013\Plastic_Refraction.png
	map_bump Map__7_Normal_Bump.tga

newmtl LowFatPringlesMat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Lowfat_Pringles_Diffuse.png
	map_Kd Lowfat_Pringles_Diffuse.png
	map_Ks Lowfat_Pringles_Specular.png
	map_bump Map__3_Normal_Bump.tga

newmtl cheesePringlesMat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Pringles_Diffuse.png
	map_Kd Pringles_Diffuse.png
	map_Ks Pringles_Specular.png
	map_bump Map__3_Normal_Bump.tga

newmtl BBQPringlesMat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka BBQ_Pringles_Diffuse.png
	map_Kd BBQ_Pringles_Diffuse.png
	map_Ks BBQ_Pringles_Specular.png
	map_bump Map__3_Normal_Bump.tga

newmtl Machine_Glass_Mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Glass_Diffuse.png
	map_Kd Glass_Diffuse.png
	map_Ks Glass_Specular.png
	map_d Glass_Refraction.png
	map_bump Map__10_Normal_Bump.tga

newmtl OriginalPringlesMat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Original_Pringles_Diffuse.png
	map_Kd Original_Pringles_Diffuse.png
	map_Ks Original_Pringles_Specular.png
	map_bump Map__3_Normal_Bump.tga

newmtl Machine_Mat_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Machine_02_Diffuse.png
	map_Kd Machine_02_Diffuse.png
	map_Ks Machine_02_Specular.png
	map_bump Map__27_Normal_Bump.tga

newmtl Food_Machine_Mat02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Vending_Machine_Diffuse.png
	map_Kd Vending_Machine_Diffuse.png
	map_Ks Vending_Machine_Specular.png
	map_bump Map__3_Normal_Bump.tga

newmtl Chocolates_Mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Chocolate_Diffuse.png
	map_Kd Chocolate_Diffuse.png
	map_Ks Chocolate_Specular.png
	map_bump Map__30_Normal_Bump.tga
